## points

curl -X GET "http://127.0.0.1:9200/_search?pretty=true" -d '{
    "query": {
        "filtered": {
            "query": {
                "match_all": {}
            },
            "filter": {
                "geo_distance": {
                    "distance": "10km",
                    "location.point": [24, 10]
                }
            }
        }
    }
}'

curl -XPUT 'http://127.0.0.1:9200/locations/'

curl -XPUT 'http://127.0.0.1:9200/locations/location/_mapping' -d '
{
    "location" : {
        "properties" : {
            "point" : {
                "type" : "geo_point"
            }
        }
    }
}'

curl -XDELETE 'http://127.0.0.1:9200/locations/'


## polygons

curl -XPUT 'http://127.0.0.1:9200/locations/'

curl -XPUT 'http://127.0.0.1:9200/locations/location/_mapping' -d '
{
    "location" : {
        "properties" : {
            "polygon" : {
                "type" : "geo_shape"
            }
        }
    }
}'

curl -X GET "http://127.0.0.1:9200/locations/_search?pretty=true" -d '{
    "query": {
        "geo_shape": {
            "polygon": {
                "shape": {
                    "type": "envelope",
                    "coordinates": [[19, 0],[20, 0]]
                }
            }
        }
    }
}'

curl -XDELETE 'http://127.0.0.1:9200/locations/'
